{
    "name": "EasyLayout.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b34f047c7ab190a4f8ce833489ecb947"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}